spring.jpa.show-sql=true


jwt.secret.key.access= root0205
jwt.secret.key.refresh = root0205
jwt.secret.expiration.access= 6000000
jwt.secret.expiration.refresh= 120000

spring.data.web.pageable.default-page-size=1
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize

spring.datasource.username=postgres
spring.datasource.password=7475
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.hibernate.ddl-auto=create